<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 16px;
        }
        ul {
            font-size: 16px;
        }
        table {
            font-size: 16px;
            border: 1px solid black;
        }
        table td {
            border: 1px solid black;
            padding: 5px;
        }
        table, table td {
            border-collapse: collapse;
        }
        .zoom {
            margin-top: 10px;
            font-size: 16px;
        }
        
        body.pritaikymas h1 {
            font-size: 50px;
        }
        body.pritaikymas p {
            font-size: 24px;
        }
        body.pritaikymas ul {
            font-size: 24px;
        }
        body.pritaikymas table {
            font-size: 24px;
        }
        body.pritaikymas table td {
            padding: 10px;
        }
        body.pritaikymas .zoom {
            font-size: 24px;
        }
    </style>

</head>
<body>
    
    <h1>Pavadinimas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nihil dolor placeat consequuntur consequatur! Consequatur, sunt ducimus aliquid nulla odit odio quos nam, ut officiis iusto molestias, aperiam nostrum vel?</p>

    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, esse!</li>
        <li>Dicta quisquam dolores rem repellendus inventore hic cum soluta quasi.</li>
        <li>Tempora qui incidunt dolore vitae laboriosam molestiae, odit corrupti praesentium!</li>
        <li>A tenetur esse at ipsa labore? Recusandae provident mollitia at?</li>
        <li>Modi ipsa magnam dolores et, aut praesentium ipsam tempora voluptatum.</li>
    </ul>

    <table>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Commodi, tempora dolorem.</td>
            <td>Distinctio, facere iure.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Quae, porro alias!</td>
            <td>Dolorem, molestiae eligendi!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Illum, beatae corrupti.</td>
            <td>Voluptates, dignissimos esse.</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Corporis, earum fugit.</td>
            <td>Repellendus, eum aliquam?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>Itaque, animi aliquid?</td>
            <td>Sequi, ullam pariatur.</td>
        </tr>
    </table>
    
    <button class="zoom">Viską išdidinti</button>
    <script src="scripts.js"></script>
</body>
</html>



